<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\DataModelLib\DataModelLib.csproj" />
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DataModelLib\Blueprints\Database.bp" Link="Blueprints\Database.bp" />
    <AdditionalFiles Include="..\DataModelLib\Blueprints\DatabaseModel.bp" Link="Blueprints\DatabaseModel.bp" />
    <AdditionalFiles Include="..\DataModelLib\Blueprints\TableModel.bp" Link="Blueprints\TableModel.bp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DataModelLib\Blueprints\DatabaseModel.UnitTest.GetTable.bp" Link="Blueprints\DatabaseModel.UnitTest.GetTable.bp" />
    <AdditionalFiles Include="..\DataModelLib\Blueprints\DatabaseModel.UnitTest.Test2.bp" Link="Blueprints\DatabaseModel.UnitTest.Test2.bp" />
  </ItemGroup>

	

</Project>
