# DataModelLib

./: DataModelLib.sln
DataModelLib/: AttributeSyntaxHelpers.cs  CodeGenerator.cs  ColumnAttribute.cs  DataModelGenerator.cs  DataModelLib.csproj  DatabaseAttribute.cs  EnumerableExtension.cs  ForeignKeyAttribute.cs  MockCountAttribute.cs  PrimaryKeyAttribute.cs  SchemaGenerator.cs  StringHelpers.cs  TableAttribute.cs  TableChangedEventHandler.cs  TableUnitTestAttribute.cs
DataModelLib.Common/: AttributeSyntaxHelpers.cs  BaseCodeGenerator.cs  BaseSchemaGenerator.cs  DataModelLib.Common.csproj  StringHelpers.cs
DataModelLib.Common/Schema/: Column.cs  DataModelType.cs  Database.cs  Relation.cs  SchemaObject.cs  Table.cs
DataModelLib.Common/SourceGenerator/: ISourceGenerator.cs  SourceGenerator.cs
DataModelLib.Shared/: DataModelLib.Shared.projitems  DataModelLib.Shared.shproj
DataModelLib.Shared/Blueprints/: DTO.bp  Database.bp  DatabaseModel.UnitTest.Add.bp  DatabaseModel.UnitTest.CreateModel.bp  DatabaseModel.UnitTest.GetItem.bp  DatabaseModel.UnitTest.GetTable.bp  DatabaseModel.UnitTest.Mock.bp  DatabaseModel.UnitTest.Remove.bp  DatabaseModel.bp  TableModel.UnitTest.Delete.bp  TableModel.UnitTest.ForeignProperties.bp  TableModel.UnitTest.Properties.bp  TableModel.bp
DataModelLib.UnitTests/: ColumnModelUnitTest.cs  DataModelLib.UnitTests.csproj  DatabaseModelSourceGeneratorUnitTest.cs  DatabaseModelUnitTest.cs  DatabaseSourceGeneratorUnitTest.cs  ModelSourceGeneratorUnitTest.cs  RelationModelUnitTest.cs  StringUtilsUnitTest.cs  TableModelSourceGeneratorUnitTest.cs  TableModelUnitTest.cs
DataModelLib/Blueprints/: DTO.bp  Database.bp  DatabaseModel.UnitTest.GetTable.bp  DatabaseModel.UnitTest.Mock.bp  DatabaseModel.UnitTest.Test2.bp  DatabaseModel.bp  TableModel.bp
DataModelLib/DataModels/: ColumnModel.cs  DataModel.cs  DataModelType.cs  DatabaseModel.cs  ForeignKeyModel.cs  RelationModel.cs  TableModel.cs
DataModelLib/Properties/: Resources.Designer.cs  launchSettings.json
DataModelLib/Schema/: Column.cs  DataModelType.cs  Database.cs  Relation.cs  SchemaObject.cs  Table.cs
DataModelLib/SourceGenerator/: DatabaseModelSourceGenerator.cs  DatabaseSourceGenerator.cs  ISourceGenerator.cs  ModelSourceGenerator.cs  SourceGenerator.cs  TableModelSourceGenerator.cs
LibraryExample/: Address.cs  LibraryExample.csproj  Main.cs  Personn.cs  Pet.cs  TableWithoutPK.cs  TestDatabase.cs
LibraryExample.Models/: LibraryExample.Models.csproj
LibraryExample.Models/Models/: AddressModel.cs  PersonnModel.cs  PetModel.cs  TableWithoutPKModel.cs  TestDatabaseModel.cs
LibraryExample.Shared/: Address.dto  LibraryExample.Shared.projitems  LibraryExample.Shared.shproj  Personn.dto  Pet.dto  TableWithoutPK.dto
LibraryExample.Tables/: Address.cs  LibraryExample.Tables.csproj  Personn.cs  Pet.cs  TableWithoutPK.cs  TestDatabase.cs
LibraryExample.UnitTests/: AddressUnitTest.cs  LibraryExample.UnitTests.csproj  PersonnUnitTest.cs  PetUnitTest.cs  TableWithoutPKUnitTest.cs  TestDatabaseModelUnitTest.cs  TestDatabaseUnitTest.cs  UnitTest1.cs  Utils.cs
LibraryExample/Models/: AddressModel.cs  PersonnModel.cs  PetModel.cs  TableWithoutPKModel.cs  TestDatabaseModel.cs
