{{- func GetRelations
	result = []

	for foreignclass in project.classes
		for property in foreignclass.properties
			attribute = property.attributes | find_attribute "ForeignKeyAttribute"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass.name,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find_parameter "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					PrimaryPropertyName: (attribute.parameters | find_parameter "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find_parameter "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find_parameter "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find_parameter "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end }}

{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==class.name
			result = result + [relation]
		end
	end

	ret result
end }}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==class.name
			result = result + [relation]
		end
	end

	ret result
end -}}


// <auto-generated/>
using System;
using System.Collections.Generic;
using System.Linq;
using System.ComponentModel;
using DataModelLib;

namespace {{class.namespace}}.Models
{
	{{- database = (project.classes  | class_with_attribute "DatabaseAttribute")[0] }}

	public partial class {{class.name}}Model : INotifyPropertyChanged
	{
		public event PropertyChangedEventHandler PropertyChanged;
		
		{{-for relation in GetRelations | where_is_primary }}
		public event TableChangedEventHandler<{{class.name}}> {{relation.PrimaryPropertyName}}Changed;
		{{- end }}

		{{-for relation in GetRelations | where_is_foreign }}
		public event EventHandler {{relation.ForeignPropertyName}}Changed;
		{{- end }}

		private {{class.name}} dataSource
		{
			get;
			set;
		}

		private {{database.name}}Model databaseModel;
			
		{{- for column in class.properties | property_with_attribute "ColumnAttribute" }}
		public {{column.type_name}} {{column.name}} 
		{
			get => dataSource.{{column.name}};
			set 
			{
				if (value==dataSource.{{column.name}}) return;
				{{column.type_name}} oldValue=dataSource.{{column.name}}; 
				databaseModel.Notify{{class.name}}RowChanging(dataSource,nameof({{column.name}}), oldValue,value ); 
				dataSource.{{column.name}} = value; 
				databaseModel.Notify{{class.name}}RowChanged(dataSource,nameof({{column.name}}), oldValue,value ); 
				OnPropertyChanged(nameof({{column.name}})); 
				{{- foreignkeyattribute = column.attributes | find_attribute "ForeignKeyAttribute"}}
				{{- if foreignkeyattribute -}}
				{{- parameter= foreignkeyattribute.parameters | find_parameter "ForeignPropertyName"}}
				On{{parameter.value}}Changed();
				{{- end }}
			}
		}		
		{{- end }}


		
		public {{class.name}}Model({{database.name}}Model DatabaseModel,{{class.name}} DataSource)
		{
			this.databaseModel=DatabaseModel;
			this.dataSource=DataSource;
			{{-for relation in GetRelations | where_is_primary }}
			this.databaseModel.{{relation.PrimaryTable}}TableChanging += On{{relation.PrimaryTable}}TableChanging;
			this.databaseModel.{{relation.PrimaryTable}}TableChanged += On{{relation.PrimaryTable}}TableChanged;
			this.databaseModel.{{relation.PrimaryTable}}RowChanging += On{{relation.PrimaryTable}}RowChanging;
			this.databaseModel.{{relation.PrimaryTable}}RowChanged += On{{relation.PrimaryTable}}RowChanged;
			{{-end}}
		}
					
		public bool IsModelOf({{class.name}} Item)
		{
			return (Item==dataSource);
		}
			
		

		protected virtual void OnPropertyChanged(string PropertyName)
		{
			if( PropertyChanged != null) PropertyChanged(this, new PropertyChangedEventArgs(PropertyName));
		}

		//{this.GenerateMethods(Table).Indent(2)}}
		{{- if !(class.attributes | contains_attribute "PrimaryKeyAttribute") }}
		public void Delete()
		{
			this.databaseModel.Remove{{class.name}}(this);
		}
		{{- end }}






		{{-for relation in GetRelations | where_is_foreign }}

		{{- if relation.ForeignKeyIsNullable }}
		protected virtual void On{{relation.ForeignPropertyName}}Changed()
		{
			if ({{relation.ForeignPropertyName}}Changed!=null) {{relation.ForeignPropertyName}}Changed(this, EventArgs.Empty);
		}
		#nullable enable
		// 1- Get primary items from relation {{relation.ForeignTable}}.{{relation.ForeignKey}} -> {{relation.PrimaryTable}}.{{relation.PrimaryKey}} 
		public {{relation.ForeignTable}}Model? Get{{relation.ForeignPropertyName}}()
		{
			if ({{relation.ForeignKey}} is null) return null;
			return databaseModel.Get{{relation.ForeignTable}}(item=>item.{{relation.PrimaryKey}} == {{relation.ForeignKey}});
		}
		#nullable disable
		{{-	else }}
		protected virtual void On{{relation.ForeignPropertyName}}Changed()
		{
			if ({{relation.ForeignPropertyName}}Changed!=null) {{relation.ForeignPropertyName}}Changed(this, EventArgs.Empty);
		}
		// 2- Get primary item from relation {{relation.ForeignTable}}.{{relation.ForeignKey}} -> {{relation.PrimaryTable}}.{{relation.PrimaryKey}} 
		public {{relation.PrimaryTable}}Model Get{{relation.ForeignPropertyName}}()
		{
			return databaseModel.Get{{relation.PrimaryTable}}(item=>item.{{relation.PrimaryKey}} == {{relation.ForeignKey}});
		}
		{{-end}}
		{{-end}}

		{{-for relation in GetRelations | where_is_primary }}
		// 3- Get foreign items from relation {{relation.ForeignTable}}.{{relation.ForeignKey}} -> {{relation.PrimaryTable}}.{{relation.PrimaryKey}} 
		public IEnumerable<{{relation.ForeignTable}}Model> Get{{relation.PrimaryPropertyName}}()
		{
			return databaseModel.Get{{relation.ForeignTable}}Table(item=>item.{{relation.ForeignKey}} == {{relation.PrimaryKey}});
		}
		{{-end}}

		


		public override string ToString()
		{
			return dataSource.ToString();
		}
	}
}