{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}


{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- -}}
// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}




namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
		{{ for tableClass in project.classes  | with_attribute "TableAttribute"}}
		{{- dtoAttribute = tableClass.attributes | find "DTOAttribute"  }}
		{{- if !dtoAttribute}}
		#warning no DTO attribute was set on unit test class {{tableClass.name}}
		{{-continue}}
		{{-end}}
		{{- mockCount = GetMockCount tableClass }}
		{{-primaryKey=tableClass.properties | with_attribute "PrimaryKey" | array.first}}
		{{- tableName=(dtoAttribute.parameters | find "Name").value }}
		
#region {{tableName}} table
		{{-if primaryKey}}
		[TestMethod]
		public void ShouldGet{{tableName}}ByPK()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());

			model = testDatabaseModel.Get{{tableName}}(1);
			Assert.AreEqual(1, model.{{primaryKey.name}});
		}
				
		[TestMethod]
		public void ShouldGet{{tableName}}ByPredicate()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());

			model = testDatabaseModel.Get{{tableName}}(item => item.{{primaryKey.name}} == 1);
			Assert.AreEqual(1, model.{{primaryKey.name}});
		}
		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}
#endregion
		{{- end }}


	}
}
