{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- func GetDTO }}
	{{- localDTOAttribute = $0.attributes | find "DTOAttribute" }}
	{{- if !localDTOAttribute}}
		#warning no DTO attribute was set on table model class {{$0}}
		{{-ret null}}
	{{-end}}
	{{-localDTO=(localDTOAttribute.parameters | find "Name").value}}
	{{-ret localDTO}}
{{-end }}

{{- databaseModels = (project.classes  | with_attribute "DatabaseUnitTestAttribute") }}
{{- databaseModel = databaseModels | array.first }}
{{- if !databaseModel  }}
#warning no DatabaseModel attribute defined in database model class
{{-ret}}
{{-end}}
{{databaseName = databaseModel | GetDTO}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}



namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
		{{ for tableClass in project.classes  | with_attribute "TableUnitTestAttribute"}}
		{{- dto= tableClass | GetDTO }}
		{{- mockCount = GetMockCount tableClass }}
		{{-primaryKey=tableClass.properties | with_attribute "PrimaryKey" | array.first}}

#region {{dto}} table
		{{-if primaryKey}}
		[TestMethod]
		public void ShouldNotCreateUnique{{dto}}Model()
		{
			Models.{{databaseName}}Model testDatabaseModel;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			// provided parameter should not be null
			Assert.ThrowsException<ArgumentNullException>(()=> testDatabaseModel.Create{{dto}}Model(null));
		}
		[TestMethod]
		public void ShouldCreateUnique{{dto}}Model()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Tables.{{dto}} new{{dto}}1, new{{dto}}2;
			Models.{{dto}}Model model1, model2, model3;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			new{{dto}}1 = MockDatabase.Create{{dto}}({{mockCount+1}});
			new{{dto}}2 = MockDatabase.Create{{dto}}({{mockCount+2}});
	
			// create a model from new{{dto}}1 
			model1 = testDatabaseModel.Create{{dto}}Model(new{{dto}}1);
			// try to create another model from new{{dto}}1 
			model2 = testDatabaseModel.Create{{dto}}Model(new{{dto}}1);
			// create a model from new{{dto}}2
			model3 = testDatabaseModel.Create{{dto}}Model(new{{dto}}2);
			// model1 and model2 should be equal, because they were created from same item
			Assert.AreEqual(model1, model2);
			// model1 and model3 should not be equal, because they were not created from same item
			Assert.AreNotEqual(model1, model3);
			// model2 and model3 should not be equal, because they were not created from same item
			Assert.AreNotEqual(model2, model3);
		}
		{{-else}}
		#warning No primary key defined for table {{dto}}
		{{-end}}		
#endregion
		{{- end }}
		

	}
}
