{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- func GetDTO }}
	{{- localDTOAttribute = $0.attributes | find "DTOAttribute" }}
	{{- if !localDTOAttribute}}
		#warning no DTO attribute was set on table model class {{$0}}
		{{-ret null}}
	{{-end}}
	{{-localDTO=(localDTOAttribute.parameters | find "Name").value}}
	{{-ret localDTO}}
{{-end }}

{{- databaseModels = (project.classes  | with_attribute "DatabaseUnitTestAttribute") }}
{{- databaseModel = databaseModels | array.first }}
{{- if !databaseModel  }}
#warning no DatabaseModel attribute defined in database model class
{{-ret}}
{{-end}}
{{databaseName = databaseModel | GetDTO}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}




namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
		{{ for tableClass in project.classes  | with_attribute "TableUnitTestAttribute"}}
		{{- dto= tableClass | GetDTO }}
		{{- mockCount = GetMockCount tableClass }}
		{{-primaryKey=tableClass.properties | with_attribute "PrimaryKey" | array.first}}

#region {{dto}} table

		{{-if primaryKey}}
		[TestMethod]
		public void ShouldGet{{dto}}Table()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model[] models;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			models = testDatabaseModel.Get{{dto}}Table().ToArray();
			// check if returned count is equal to count generated in mock database
			Assert.AreEqual({{mockCount}}, models.Length);
			
			// check if returned PKs are correct for each item
			for({{primaryKey.type_name}} index=1;index<={{mockCount}};index++ )
			{
				Assert.AreEqual(index, models[index-1].{{primaryKey.name}});
			}
		}

		[TestMethod]
		public void ShouldGet{{dto}}TableByPredicate()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model[] models;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			
			// check if we can get table items using predicate based on primary key
			models = testDatabaseModel.Get{{dto}}Table(item => item.{{primaryKey.name}} == 1).ToArray();
			Assert.AreEqual(1, models.Length);
			Assert.AreEqual(1, models[0].{{primaryKey.name}});
		}
		{{-else}}
		#warning No primary key defined for table {{dto}}
		{{-end}}
#endregion
		{{- end }}


	}
}
