{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}


{{- func GetRelations
	result = []

	for foreignclass in project.classes
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"
								
				dtoAttribute = foreignclass.attributes | find "DTOAttribute" 
				if (!dtoAttribute)
					continue
				end
				foreignTableName=(dtoAttribute.parameters | find "Name").value

				relation = { 
					ForeignTable: foreignTableName,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyType: property.type_name,
					ForeignKeyIsNullable: isnullable,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end -}}

{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==tableName
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==tableName
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- databaseClass = project.classes | with_attribute "DatabaseAttribute" | array.first}}
{{- if !databaseClass}}
#warning no Database attribute was set on unit test class
{{-ret}}
{{-end}}

{{- dtoAttribute = databaseClass.attributes | find "DTOAttribute"}}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on class {{databaseClass.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- tableName=(dtoAttribute.parameters | find "Name").value }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}

namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{

		#region {{tableName}} table
		{{-if primaryKey}}
		
		[TestMethod]
		public void ShouldDelete()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model[] models;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());

			// delete last item
			testDatabaseModel.Get{{tableName}}({{mockCount}}).Delete();
			models = testDatabaseModel.Get{{tableName}}Table().ToArray();
			Assert.AreEqual({{mockCount-1}}, models.Length);
			Assert.AreEqual(1, models[0].{{primaryKey.name}});
		}

		[TestMethod]
		public void ShouldRaiseTableChangingOnDelete()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model[] models;
			int changedIndex = -1;
			#nullable enable
			{{tableName}}? changedItem = null;
			DataModelLib.TableChangedActions? changedAction = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{tableName}}TableChanging += (item, action, index) => { changedItem = item; changedAction = action; changedIndex = index; ; };

			// delete last item
			testDatabaseModel.Get{{tableName}}({{mockCount}}).Delete();
			models = testDatabaseModel.Get{{tableName}}Table().ToArray();
			Assert.AreEqual({{mockCount-1}}, models.Length);
	
			Assert.IsNotNull(changedItem);
			Assert.AreEqual({{mockCount}}, changedItem.{{primaryKey.name}});
			Assert.AreEqual(DataModelLib.TableChangedActions.Remove, changedAction);
			Assert.AreEqual({{mockCount-1}}, changedIndex);
		}

		[TestMethod]
		public void ShouldRaiseTableChangedOnDelete()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model[] models;
			int changedIndex = -1;
			#nullable enable
			{{tableName}}? changedItem = null;
			DataModelLib.TableChangedActions? changedAction = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{tableName}}TableChanged += (item, action, index) => { changedItem = item; changedAction = action; changedIndex = index; ; };

			// delete last item
			testDatabaseModel.Get{{tableName}}({{mockCount}}).Delete();
			models = testDatabaseModel.Get{{tableName}}Table().ToArray();
			Assert.AreEqual({{mockCount-1}}, models.Length);
	
			Assert.IsNotNull(changedItem);
			Assert.AreEqual({{mockCount}}, changedItem.{{primaryKey.name}});
			Assert.AreEqual(DataModelLib.TableChangedActions.Remove, changedAction);
			Assert.AreEqual({{mockCount-1}}, changedIndex);
		}

		// manage cascade triggers
		{{- for relation in GetRelations | where_is_primary}}
		{{- if relation.CascadeTrigger=="CascadeTriggers.Delete"}}
		[TestMethod]
		public void ShouldCascadeDelete{{relation.ForeignTable}}OnForeignKey{{relation.ForeignKey}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			#nullable enable
			{{relation.ForeignTable}}? changedItem=null;
			DataModelLib.TableChangedActions? changedAction;
			#nullable disable
			int deletedCount = 0;
			int foreignItemsCount = 0;
			int foreignTableCount = 0;
			int newForeignTableCount = 0;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{relation.ForeignTable}}TableChanged += (item, action, index) => { changedItem = item; changedAction = action; deletedCount++; };

			model = testDatabaseModel.Get{{tableName}}(1);
			foreignItemsCount = model.Get{{relation.PrimaryPropertyName}}().Count();
			foreignTableCount = testDatabaseModel.Get{{relation.ForeignTable}}Table().Count();

			// delete model
			model.Delete();

			newForeignTableCount = testDatabaseModel.Get{{relation.ForeignTable}}Table().Count();

			Assert.AreEqual(foreignItemsCount, deletedCount);
			Assert.IsNotNull(changedItem);
			Assert.AreEqual(newForeignTableCount + deletedCount,foreignTableCount );
		}
		[TestMethod]
		public void ShouldNotCascadeDelete{{relation.ForeignTable}}OnForeignKey{{relation.ForeignKey}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			{{tableName}} item;
			#nullable enable
			{{relation.ForeignTable}}? changedItem=null;
			DataModelLib.TableChangedActions? changedAction;
			#nullable disable
			int deletedCount = 0;
			int foreignItemsCount = 0;
			int foreignTableCount = 0;
			int newForeignTableCount = 0;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{relation.ForeignTable}}TableChanged += (item, action, index) => { changedItem = item; changedAction = action; deletedCount++; };

			// create new item with no foreign item attached
			item = MockDatabase.Create{{tableName}}({{mockCount+1}});
			model =testDatabaseModel.Create{{tableName}}Model(item);
			testDatabaseModel.Add{{tableName}}(item);

			foreignItemsCount = model.Get{{relation.PrimaryPropertyName}}().Count();
			foreignTableCount = testDatabaseModel.Get{{relation.ForeignTable}}Table().Count();

			// delete model
			model.Delete();

			newForeignTableCount = testDatabaseModel.Get{{relation.ForeignTable}}Table().Count();

			Assert.AreEqual(0, deletedCount);
			Assert.IsNull(changedItem);
			Assert.AreEqual(newForeignTableCount ,foreignTableCount );
		}
		{{- else if relation.CascadeTrigger=="CascadeTriggers.Update"}}
		[TestMethod]
		public void ShouldCascadeUpdate{{relation.ForeignTable}}OnForeignKey{{relation.ForeignKey}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{relation.ForeignTable}}Model[] foreignItems;
			Models.{{tableName}}Model model;
			#nullable enable
			{{relation.ForeignTable}}? changedItem=null;
			#nullable disable
			int updatedCount = 0;
			int foreignItemsCount = 0;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{relation.ForeignTable}}RowChanged += (item, propertyName, oldV,newV) => { changedItem = item;  updatedCount++; };

			model = testDatabaseModel.Get{{tableName}}(2);
			foreignItems = model.Get{{relation.PrimaryPropertyName}}().ToArray();
			foreignItemsCount = foreignItems.Length;

			// delete model
			model.Delete();

			Assert.AreEqual(foreignItemsCount, updatedCount);
			Assert.IsNotNull(changedItem);
			{{-if relation.ForeignKeyIsNullable}}
			// foreign key should be set to null value
			Assert.IsTrue(foreignItems.All(item=>item.{{relation.ForeignKey}} is null));
			{{-else}}
			// foreign key should be set to default value
			Assert.IsTrue(foreignItems.All(item=>item.{{relation.ForeignKey}}==1));
			{{-end}}

		}
		[TestMethod]
		public void ShouldNotCascadeUpdate{{relation.ForeignTable}}OnForeignKey{{relation.ForeignKey}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			{{tableName}} item;
			#nullable enable
			{{relation.ForeignTable}}? changedItem=null;
			#nullable disable
			int updatedCount = 0;
	
			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{relation.ForeignTable}}RowChanged += (item, propertyName, oldV,newV) => { changedItem = item;  updatedCount++; };

			// create new item with no foreign item attached
			item = MockDatabase.Create{{tableName}}({{mockCount+1}});
			model =testDatabaseModel.Create{{tableName}}Model(item);
			testDatabaseModel.Add{{tableName}}(item);

	
			// delete model
			model.Delete();

			Assert.AreEqual(0, updatedCount);
			Assert.IsNull(changedItem);
		}
		{{-end}}
		{{-end}}


		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}
		

		#endregion

	}
}
