{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- databaseClass = project.classes | with_attribute "DatabaseAttribute" | array.first}}
{{- if !databaseClass}}
#warning no Database attribute was set on unit test class
{{-ret}}
{{-end}}

{{- dtoAttribute = databaseClass.attributes | find "DTOAttribute"}}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on class {{databaseClass.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- tableName=(dtoAttribute.parameters | find "Name").value }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}



namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
	
		#region {{tableName}} table
		{{-if primaryKey}}
		[TestMethod]
		public void ShouldReturnIsModelOf()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			{{tableName}} item1, item2;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item1 = MockDatabase.Create{{tableName}}({{mockCount+1}});
			item2 = MockDatabase.Create{{tableName}}({{mockCount+2}});

			model = new Models.{{tableName}}Model(testDatabaseModel, item1);
			Assert.IsTrue(model.IsModelOf(item1));
			Assert.IsFalse(model.IsModelOf(item2));
		}

		[TestMethod]
		public void ShouldGetSetProperty()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			model = testDatabaseModel.Get{{tableName}}(1);

			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			Assert.AreEqual("{{property.name}}1", model.{{property.name}});
			model.{{property.name}} = "Changed";
			Assert.AreEqual("Changed", model.{{property.name}});
			{{-else if property.type_name=="bool"}}
			Assert.IsFalse( model.{{property.name}});
			model.{{property.name}} = true;
			Assert.IsTrue( model.{{property.name}});
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			Assert.AreEqual(({{property.type_name}})1, model.{{property.name}});
			model.{{property.name}} = 2;
			Assert.AreEqual(({{property.type_name}})2, model.{{property.name}});
			{{-end}}

			{{-end}}
			{{end}}
		}

		[TestMethod]
		public void ShouldRaisePropertyChangedEvent()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			#nullable enable
			string? propertyName = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			model = testDatabaseModel.Get{{tableName}}(1);
			model.PropertyChanged += (_, e) => { propertyName = e.PropertyName; };


			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			model.{{property.name}} = "Changed";
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-else if property.type_name=="bool"}}
			model.{{property.name}} = true;
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			model.{{property.name}} = 2;
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-end}}

			{{-end}}
			{{end}}
		}
		
		[TestMethod]
		public void ShouldNotRaisePropertyChangedEvent()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			#nullable enable
			string? propertyName = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			model = testDatabaseModel.Get{{tableName}}(1);
			model.PropertyChanged += (_, e) => { Assert.Fail(); };


			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			model.{{property.name}} = "{{property.name}}1";
			Assert.IsNull(propertyName);
			{{-else if property.type_name=="bool"}}
			model.{{property.name}} = false;
			Assert.IsNull(propertyName);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			model.{{property.name}} = 1;
			Assert.IsNull(propertyName);
			{{-end}}

			{{-end}}
			{{end}}
		}

		[TestMethod]
		public void ShouldRaiseRowChangingEvent()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			#nullable enable
			string? propertyName = null;
			object? oldValue = null;
			object? newValue = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{tableName}}RowChanging += (_, p, oldV, newV) => { propertyName = p; oldValue = oldV; newValue = newV; };

			model = testDatabaseModel.Get{{tableName}}(1);

			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			model.{{property.name}} = "Changed";
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual("{{property.name}}1", oldValue);
			Assert.AreEqual("Changed", newValue);
			{{-else if property.type_name=="bool"}}
			model.{{property.name}} = true;
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual(false, oldValue);
			Assert.AreEqual(true, newValue);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			model.{{property.name}} = 2;
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual(({{property.type_name}})1, oldValue);
			Assert.AreEqual(({{property.type_name}})2, newValue);
			{{-end}}

			{{-end}}
			{{end}}
		}

		[TestMethod]
		public void ShouldRaiseRowChangedEvent()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model model;
			#nullable enable
			string? propertyName = null;
			object? oldValue = null;
			object? newValue = null;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseModel.{{tableName}}RowChanged += (_, p, oldV, newV) => { propertyName = p; oldValue = oldV; newValue = newV; };

			model = testDatabaseModel.Get{{tableName}}(1);

			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			model.{{property.name}} = "Changed";
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual("{{property.name}}1", oldValue);
			Assert.AreEqual("Changed", newValue);
			{{-else if property.type_name=="bool"}}
			model.{{property.name}} = true;
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual(false, oldValue);
			Assert.AreEqual(true, newValue);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			model.{{property.name}} = 2;
			Assert.AreEqual("{{property.name}}", propertyName);
			Assert.AreEqual(({{property.type_name}})1, oldValue);
			Assert.AreEqual(({{property.type_name}})2, newValue);
			{{-end}}

			{{-end}}
			{{end}}
		}

		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}
	
		#endregion
			

	}
}
