{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- func GetDTO }}
	{{- localDTOAttribute = $0.attributes | find "DTOAttribute" }}
	{{- if !localDTOAttribute}}
		#warning no DTO attribute was set on table model class {{$0}}
		{{-ret null}}
	{{-end}}
	{{-localDTO=(localDTOAttribute.parameters | find "Name").value}}
	{{-ret localDTO}}
{{-end }}

{{- func GetRelations
	result = []

	for foreignclass in project.classes | with_attribute "TableUnitTestAttribute"
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass | GetDTO,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					ForeignKeyType: property.type_name,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end }}


{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- databaseModels = (project.classes  | with_attribute "DatabaseUnitTestAttribute") }}
{{- databaseModel = databaseModels | array.first }}
{{- if !databaseModel  }}
#warning no DatabaseModel attribute defined in database model class
{{-ret}}
{{-end}}
{{databaseName = databaseModel | GetDTO}}

{{- dto= class | GetDTO }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
//
{{-for usingAttribute in class.attributes | with_name "UsingAttribute" }}
using {{(usingAttribute.parameters | find "Namespace").value}};
{{-end}}


namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
		
		#region {{dto}} table
		{{-if primaryKey}}

		// get property from primary class
		{{- for relation in GetRelations | where_is_foreign}}
		[TestMethod]
		public void ShouldGet{{relation.ForeignPropertyName}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			#nullable enable
			Models.{{relation.PrimaryTable}}Model? primaryItem;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item=testDatabaseModel.Get{{dto}}(1);
			primaryItem=item.Get{{relation.ForeignPropertyName}}();
	
			Assert.IsNotNull(primaryItem);
			Assert.AreEqual(item.{{relation.ForeignKey}}, primaryItem.{{relation.PrimaryKey}});
		}
		
		{{-if relation.ForeignKeyIsNullable}}
		[TestMethod]
		public void ShouldNotGet{{relation.ForeignPropertyName}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			#nullable enable
			Models.{{relation.PrimaryTable}}Model? primaryItem;
			#nullable disable

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			// get an item item foreign key is not defined
			item=testDatabaseModel.Get{{dto}}Table().First(item=>item.{{relation.ForeignKey}} is null);
			primaryItem=item.Get{{relation.ForeignPropertyName}}();
			// so foreign property should be null as well
			Assert.IsNull(primaryItem);
		}
		{{-end}}

		[TestMethod]
		public void ShouldRaise{{relation.ForeignPropertyName}}ChangedEventWhenUpdatingForeignKey()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			bool triggered = false;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item=testDatabaseModel.Get{{dto}}(1);
			item.{{relation.ForeignPropertyName}}Changed += (_, e) => { triggered=true; };
			item.{{relation.ForeignKey}} = 2;
			Assert.IsTrue(triggered);
		}

		{{-end}}
		
		// get collection from foreign class
		{{- for relation in GetRelations | where_is_primary}}
		[TestMethod]
		public void ShouldGet{{relation.PrimaryPropertyName}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item=testDatabaseModel.Get{{dto}}(1);
			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
	
			Assert.IsNotNull(foreignItems);
			foreach(Models.{{relation.ForeignTable}}Model foreignItem in foreignItems)
			{
				Assert.AreEqual(item.{{relation.PrimaryKey}}, foreignItem.{{relation.ForeignKey}});
			}
		}	

		[TestMethod]
		public void ShouldNotGet{{relation.PrimaryPropertyName}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model model;
			Tables.{{dto}} item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			// create new item with no foreign item attached
			item=MockDatabase.Create{{dto}}({{mockCount+1}});
			model=testDatabaseModel.Create{{dto}}Model(item);
			testDatabaseModel.Add{{dto}}(item);

			foreignItems=model.Get{{relation.PrimaryPropertyName}}();
	
			// so new item should not have foreign items
			Assert.IsNotNull(foreignItems);
			Assert.AreEqual(0,foreignItems.Count());

		}

		[TestMethod]
		public void ShouldRaise{{relation.PrimaryPropertyName}}ChangedWhenRemoving{{relation.ForeignTable}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;
			Models.{{relation.ForeignTable}}Model foreignItem;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem=null;
			DataLib.TableChangedActions? action=null; 
			int? index=null;
			#nullable disable
			int count;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item=testDatabaseModel.Get{{dto}}(1);
			item.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem = item; action = a; index = i; };

			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
			count=foreignItems.Count();
			foreignItem=foreignItems.ElementAt(count-1);
			foreignItem.Delete();

			Assert.IsNotNull(eventItem);
			Assert.IsNotNull(action);
			Assert.IsNotNull(index);

			Assert.AreEqual(({{relation.ForeignKeyType}})1, eventItem.{{relation.ForeignKey}});
			Assert.AreEqual(count-1, index);
			Assert.AreEqual(DataLib.TableChangedActions.Remove, action);

		}	
		[TestMethod]
		public void ShouldRaise{{relation.PrimaryPropertyName}}ChangedWhenAdding{{relation.ForeignTable}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;
			Tables.{{relation.ForeignTable}} foreignItem;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem=null;
			DataLib.TableChangedActions? action=null; 
			int? index=null;
			#nullable disable
			int count;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			item=testDatabaseModel.Get{{dto}}(1);
			item.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem = item; action = a; index = i; };

			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
			count=foreignItems.Count();

			// add new item in foreign table
			foreignItem=MockDatabase.Create{{relation.ForeignTable}}(0);
			foreignItem.{{relation.ForeignKey}} = 1;
			testDatabaseModel.Add{{relation.ForeignTable}}( foreignItem );

			Assert.IsNotNull(eventItem);
			Assert.IsNotNull(action);
			Assert.IsNotNull(index);

			Assert.AreEqual(({{relation.ForeignKeyType}})1, eventItem.{{relation.ForeignKey}});
			Assert.AreEqual(count, index);
			Assert.AreEqual(DataLib.TableChangedActions.Add, action);

		}	
		[TestMethod]
		public void ShouldRaise{{relation.PrimaryPropertyName}}ChangedWhenChanging{{relation.ForeignTable}}()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item1,item2;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems1;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems2;
			Models.{{relation.ForeignTable}}Model foreignItem1,foreignItem2;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem1=null;
			DataLib.TableChangedActions? action1=null; 
			int? index1=null;
			Tables.{{relation.ForeignTable}}? eventItem2=null;
			DataLib.TableChangedActions? action2=null; 
			int? index2=null;
			#nullable disable
			int count1,count2;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			
			item1=testDatabaseModel.Get{{dto}}(1);
			item1.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem1 = item; action1 = a; index1 = i; };
			
			item2=testDatabaseModel.Get{{dto}}(2);
			item2.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem2 = item; action2 = a; index2 = i; };

			foreignItems1=item1.Get{{relation.PrimaryPropertyName}}();
			count1=foreignItems1.Count();

			foreignItems2=item2.Get{{relation.PrimaryPropertyName}}();
			count2=foreignItems2.Count();

			foreignItem1=foreignItems1.ElementAt(count1-1);
			
			// changing foreign property
			foreignItem1.{{relation.ForeignKey}} = 2;

			Assert.IsNotNull(eventItem1);
			Assert.IsNotNull(action1);
			Assert.IsNotNull(index1);

			Assert.AreEqual(({{relation.ForeignKeyType}})2, eventItem1.{{relation.ForeignKey}});
			Assert.AreEqual(count1-1, index1);
			Assert.AreEqual(DataLib.TableChangedActions.Remove, action1);

			Assert.AreEqual(({{relation.ForeignKeyType}})2, eventItem2.{{relation.ForeignKey}});
			Assert.AreEqual(count2-1, index2);
			Assert.AreEqual(DataLib.TableChangedActions.Add, action2);
			
			// double check if index2 is correct 
			foreignItem2=item2.Get{{relation.PrimaryPropertyName}}().ElementAt(index2!.Value);
			Assert.AreEqual(foreignItem1, foreignItem2);


		}	
		[TestMethod]
		public void ShouldNotRaise{{relation.PrimaryPropertyName}}ChangedWhenKeepingSamePropertyValue()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;
			Models.{{relation.ForeignTable}}Model foreignItem;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem=null;
			DataLib.TableChangedActions? action=null; 
			int? index=null;
			#nullable disable
			int count;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			
			item=testDatabaseModel.Get{{dto}}(1);
			foreach(Models.{{dto}}Model otherItem in testDatabaseModel.Get{{dto}}Table())
			{
				otherItem.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { Assert.Fail(); };
			}

			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
			count=foreignItems.Count();

			foreignItem=foreignItems.ElementAt(count-1);
			
			// changing foreign property
			foreignItem.{{relation.ForeignKey}} = 1;

			Assert.IsNull(eventItem);
			Assert.IsNull(action);
			Assert.IsNull(index);

			

		}	
		[TestMethod]
		public void ShouldRaise{{relation.PrimaryPropertyName}}ChangedWhenChanging{{relation.ForeignTable}}WithInvalidID()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;
			Models.{{relation.ForeignTable}}Model foreignItem;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem=null;
			DataLib.TableChangedActions? action=null; 
			int? index=null;
			#nullable disable
			int count;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			
			item=testDatabaseModel.Get{{dto}}(1);
			item.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem = item; action = a; index = i; };
			foreach(Models.{{dto}}Model otherItem in testDatabaseModel.Get{{dto}}Table())
			{
				if (otherItem==item) continue;
				otherItem.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { Assert.Fail(); };
			}

			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
			count=foreignItems.Count();

			foreignItem=foreignItems.ElementAt(count-1);
			
			// changing foreign property
			foreignItem.{{relation.ForeignKey}} = 0;	// doesn't exist'

			Assert.IsNotNull(eventItem);
			Assert.IsNotNull(action);
			Assert.IsNotNull(index);

			Assert.AreEqual(({{relation.ForeignKeyType}})0, eventItem.{{relation.ForeignKey}});
			Assert.AreEqual(count-1, index);
			Assert.AreEqual(DataLib.TableChangedActions.Remove, action);

		}	
		{{- if relation.ForeignKeyIsNullable}}
		[TestMethod]
		public void ShouldRaise{{relation.PrimaryPropertyName}}ChangedWhenChanging{{relation.ForeignTable}}WithNullID()
		{
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{dto}}Model item;
			IEnumerable<Models.{{relation.ForeignTable}}Model> foreignItems;
			Models.{{relation.ForeignTable}}Model foreignItem;
			#nullable enable
			Tables.{{relation.ForeignTable}}? eventItem=null;
			DataLib.TableChangedActions? action=null; 
			int? index=null;
			#nullable disable
			int count;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			
			item=testDatabaseModel.Get{{dto}}(1);
			item.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { eventItem = item; action = a; index = i; };
			foreach(Models.{{dto}}Model otherItem in testDatabaseModel.Get{{dto}}Table())
			{
				if (otherItem==item) continue;
				otherItem.{{relation.PrimaryPropertyName}}Changed += (item, a, i) => { Assert.Fail(); };
			}

			foreignItems=item.Get{{relation.PrimaryPropertyName}}();
			count=foreignItems.Count();

			foreignItem=foreignItems.ElementAt(count-1);
			
			// changing foreign property
			foreignItem.{{relation.ForeignKey}} = null;

			Assert.IsNotNull(eventItem);
			Assert.IsNotNull(action);
			Assert.IsNotNull(index);

			Assert.IsNull(eventItem.{{relation.ForeignKey}});
			Assert.AreEqual(count-1, index);
			Assert.AreEqual(DataLib.TableChangedActions.Remove, action);

		}	
		{{-end}}


		{{-end}}


		{{-else}}
		#warning No primary key defined for table {{dto}}
		{{-end}}
		

		#endregion

		

	}
}
