<Project Sdk="Microsoft.NET.Sdk">
	

  <PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	

  <ItemGroup>
    <None Remove="Blueprints\DTO.bp" />
  </ItemGroup>
	

  <ItemGroup>
    <AdditionalFiles Include="Blueprints\Database.bp" />
    <AdditionalFiles Include="Blueprints\DatabaseModel.bp" />
    <AdditionalFiles Include="Blueprints\DatabaseModel.UnitTest.GetTable.bp" />
    <AdditionalFiles Include="Blueprints\DatabaseModel.UnitTest.Mock.bp" />
    <AdditionalFiles Include="Blueprints\DTO.bp" />
    <AdditionalFiles Include="Blueprints\TableModel.bp" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
